<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Library.BookManagementController">
   <children>
      <ListView layoutX="37.0" layoutY="3.0" prefHeight="389.0" prefWidth="290.0" />
      <TextField layoutX="354.0" layoutY="28.0" promptText="Tên sách" />
      <TextField layoutX="354.0" layoutY="82.0" promptText="Tác giả" />
      <Button layoutX="354.0" layoutY="134.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="Thêm" />
      <Button layoutX="476.0" layoutY="134.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="Sửa" />
   </children>
</AnchorPane>
